#######################################
# Syntax Coloring Map For SimpleEspNowConnection
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SimpleEspNowConnection		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


begin						KEYWORD2
setServerMac				KEYWORD2
setPairingMac				KEYWORD2
sendMessage					KEYWORD2
setPairingBlinkPort			KEYWORD2
startPairing				KEYWORD2
endPairing					KEYWORD2
onMessage					KEYWORD2
onNewGatewayAddress			KEYWORD2
onPaired					KEYWORD2
onPairingFinished			KEYWORD2
onConnected					KEYWORD2
onSendError					KEYWORD2
onSendDone					KEYWORD2
macToStr					KEYWORD2
isSendBufferEmpty			KEYWORD2
loop						KEYWORD2
myAddress					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

